<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="891" measuredH="360" mockupW="886" mockupH="350">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="12" w="123" h="-1" measuredW="30" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="222" y="15" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20licita%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="49" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="48" w="250" h="-1" measuredW="30" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="346" y="53" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="13" y="96" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Etapas%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="366" y="311" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20OP%27s%20geradas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="368" y="339" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20OP%27s%20em%20aberto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="776" y="311" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Notas%20Fiscais</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="14" w="196" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="50" w="206" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="5" y="86" w="885" h="218" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etapas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="107" w="861" h="148" measuredW="514" measuredH="81" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Etapa%2C%20Data%20Inicio%2C%20Data%20Fim%2C%20Saldo%20Etapa%2C%20Total%20Etapa%2C%20Status%0AEtapa%201%2C%2001/10/2014%2C%2015/10/2014%2C%20500%2C%201000%2C%20Finalizada%0AEtapa%202%2C%2016/10/2014%2C%2030/10/2014%2C%200%2C%201000%2C%20Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="14" y="265" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="812" y="262" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="541" y="14" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20contrato</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="10" w="261" h="-1" measuredW="68" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="5" y="311" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo%20Obra%3A%20R%24%201.500%2C00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>