<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="550" measuredH="311" mockupW="382" mockupH="275">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="183" y="36" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20Nome%20do%20Posto%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="183" y="126" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Emiss%E3o%3A%20___/___/_____</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="183" y="147" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%3A______________</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="183" y="177" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motorista%3A______________</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="183" y="205" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A%20R%24%20___________</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="168" y="269" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carimbo%20Gestor</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="168" y="290" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3CNome%20do%20Gestor%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="286" w="161" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="410" y="285" w="140" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="410" y="290" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3CFuncion%E1rio%20Posto%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="182" y="57" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UEN%20%3A%20__________________</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="183" y="78" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="183" y="105" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Licita%E7%E3o%3A%20___________</text>
      </controlProperties>
    </control>
  </controls>
</mockup>